[討論區]

A.動物討論:    1.小狗討論區   
               2.小貓討論區

B.遺失與協尋:  1.動物遺失
               2.動物在我這

參考:
http://www.meetpets.org.tw/forum 
--------------------------------------------------

[愛心募集]     1.愛心捐款(公司.學校.一般民眾等..)
               2.公益義賣(衣服.小飾品.餅乾等..)

參考:
https://www.hotac.org.tw/default.hotac
----------------------------------------------------

[家訪與追蹤]

A.家訪

      a.政府人員與志工:1.學生
                       2.上班族
        
      b.服務內容:      1.照護組(動物梳毛、洗澡、修剪指甲、美容)
              	       2.活動組(送養活動之舉辦與宣傳)
                       3.影像組(可做宣傳用素材)  

B.追蹤:
                       1.一個月~三個月

                       
參考:
https://www.hotac.org.tw/default.hotac
https://www.tcapo.gov.taipei/cp.aspx?n=141D6BD837F00436
----------------------------------------------------------
