@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
/*載入字型*/
* {
    margin:0;
    padding:0;
    font-family:'Noto Sans TC', sans-serif;
    /*套用思源黑體*/
    }
    #header{
        transition: all 0.4s;
    }

    body :target:before {
        display: block;
        content: "";
        height: 150px;
        margin: 5px 0 0;
    }

    .container{
        max-width: 1140px;
        position: relative;
    }

    .Ad_FeedMe{
        margin-right: 20px;
        position: fixed;
        right: 10px;
        bottom: 15px;
        height: 250px;
        z-index: 999;
    }

    .meow{
        width: 142px;
        height: 155px;
    }

    .Back_To_Top{
        position: fixed;
        right: 10px;
        bottom: 25px;
        height: 50px;
        display: flex;
        margin-right: 25px;
        z-index: 999;
    }
    .footprint{
        max-width: 50%;
        max-height: 50%;
        margin-right: 10px;
    }
    .BackToTop{
        align-items: center;
        color: #EA8273;
        font-size: 16px;
    }
    .BackToTop:hover{
        color: #EFCD74;
    }

.logo{
    width: 80px;
    height: 80px;   
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-2{
    display: flex;
    flex-flow: row wrap;
    align-content: center;

    margin: 0 auto;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    margin:5px;
}
.navBox{
    margin-top: 20px;
    margin-bottom: 10px;
}
.mobile-navbar {
    display: none;
    width: 100%;
    font-size: 20px;
    /* float: right; */
    /* position: fixed; */
    /* position: absolute; */
    top:110px;
    /* z-index: 1; */
    /*前後排列 數字越大越前面*/
}

.mobile-style {
    list-style-type: none;
    padding:20px;
    text-align: center;
    line-height: 30px;
}

.mobile-style a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0 6px;
}

.smallBox {
    color: rgba(255,255,255,1);
    transition: all 0.5s;
    position: relative;
    height: 100%;
    }
    
    .smallBox a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.5);
    transition: all 0.3s;
    }

    .smallBox a:hover:before{
    opacity: 0 ;
    transform: scale(0.5,0.5);
    }

    .smallBox a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
    }

    .smallBox a:hover:after{
    opacity: 1;
    transform: scale(1,1);
    }

.mobile-navbar.active {
    display: block;
}

.nav-btn{
    display: none;
}

.carousel{
    height: 550px;
    margin-top: 120px;
}

.largestBox{
    margin-top: 60px;
    margin-bottom: 60px;
}

.midBox2{
    margin: 0 auto;
}

.nav-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}


.title1{
    margin-bottom: 60px;
}

.titleHello{
    color: #EA8273;
    font-size: 30px;
}


.box{
    display: flex;
    width: 100%;
}

.smallBox{
    margin: 20px;
}

.smallBox2{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.ahover{
    transition: 0.3s;
}

.ahover:hover{
    transform: scale(1.2);
}

.card_1{
    margin: 16px;
}

.card_2{
    /* color:white; */
    width: 350px;
    padding: 5px;
    margin: 10px; 
    background-color: rgba(255, 255, 255, 0.767);
}

.box864{  
    margin: 0 auto;
    /* max-width: 864px; */
    margin-bottom: 60px;
    display: flex;   
}
.card-header{
    padding: 5px 10px;
}

.section .img1{
    background-image: url("/03.css-code/Ver.02/images/animal.jpg");
    background-position: 100% 10%;
    background-size: 140%;
    background-attachment:fixed;  
}
section .img1{
    background-image: url("/03.css-code/Ver.02/images/taichung\ city\ at\ night03_ps.jpg");
    background-position: 100% 20%;
    background-size:117%;
    background-attachment:fixed;  
    position: relative;
}

.box_baby1{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.tab1 {
    background-color: rgba(255, 255, 255, 1);
    display: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 20px 20px 20px;
    
    }
.section_loveimg {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-right: 10px;
    margin-top: 38px;
    
}
.backimg_1{
    background-image: url("/03.css-code/Ver.02/images/Hospital\ 04-01.png");
    background-position:50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;  
    }

.btn-group {
width: 20px;
height: 40px;
top: 20px;
left: 20px;

}
.tab {
margin-bottom: 60px;
margin-top: 60px;
margin-right: 40px;
background-color: rgba(255, 255, 255, 1);
display: none;
width: 600px;
border-radius: 5px;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
padding: 10px 20px 20px 20px;
}
.box1{
display: flex;
justify-content: flex-end;
}
.show {
display: block;
}
button{
margin: 0 10px;
}
.p1{
text-indent:30px;
font-size: 18px;
line-height:20px;
padding: 15px;
}           
.img_cad1{
background-image: url("/03.css-code/Ver.02/images/ex1_1.jpg"); 
background-size:cover;
 background-position:50% 50%;
height:200px;
border-radius:30%;

} 
.img_cad2{
background-image: url("/03.css-code/Ver.02/images/ex1_3.jpg");
background-size: cover;
background-position:50% 80%;
height:200px;
border-radius:30%;
}
.btn-link {
color: black;
}

.p2{
font-size: 22px;
}
.p_scroll{
overflow-y: scroll;
height: 500px;
}
.img_cad5{
    background-image: url("/03.css-code/Ver.02/images/871315411871.jpg");
    background-size: cover;
    background-position:50% 100%;
    height:300px;
    border-radius:30%;   
}
.img_cad3{
background-image: url("/03.css-code/Ver.02/images/ex2_1.jpg");
background-size: cover;
background-position:50% 20%;
height:200px;
border-radius:30%;
}
.img_cad4{
background-image: url("/03.css-code/Ver.02/images/ex2_3.jpg");
background-size: cover;
background-position:50% 10%;
height:200px;
border-radius:30%;
}
.mb-0{
display: flex;
justify-content: center;
}
/* .doc_img{
background-image: url(/03.css-code/Ver.02/images/doc.jpg);
background-size:initial;
background-position: 50% 50%;
background-repeat: no-repeat;
height: 600px;
width: 100%;

} */
.accordion{
    width: 1140px;
    margin-bottom: 60px;
}
.container .top1_word{
display:flex;
justify-content: center;
margin-top: 60px;
margin-bottom: 60px;
}
.container .top1_word img{
margin-right: 20px;
height: 50px;
width: 50px;
margin-bottom: 10px;
 
}
.container .top1_word span{
display: flex;
align-items: center;
}


.p1_1{
font-size: 18px;
width:100%;
}     
.p_scroll_1{
overflow-y: scroll;
height: 500px;

}

.CopyRight{
    background-color: #E6A5A5;
    text-align: center;
    padding: 40px 0;
    font-size: 18px;
}

@media screen and (max-width: 460px) { 

    .nav-btn{
        display: block;
    }

    .navBox{
        display: flex;
        justify-content: space-between;
    }

    .nav-items{
        display: none;
    }

    .card_2{
        width: 100%;
    }

    .mobile-navbar {
        float: right;
        position: fixed;
        z-index: 1;
        
    }
    .Ad_FeedMe{
        display: none;
    }
    .Back_To_Top{
        display: none;
    }
    
    footer{
        margin: 0 auto;
    }
    

    
   
   
    
}
@media screen and (max-width: 560px) { 
    .section_loveimg{
        display: none;
    }
}
/* @media screen and (max-width: 860px) { 
    .doc_img{
        display: none;
    }
} */